PORT=3000

DB_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=
DB_PORT=

PROD_DATABASE_HOST = 
PROD_DATBASE_PASSWORD = 
PROD_DATABASE_PORT = 
PROD_DB_USERNAME = 
PROD_DATABASE = 

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=