PORT=3000

DB_USERNAME=root
DB_NAME=core
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306

PROD_DATABASE_HOST = 
PROD_DATBASE_PASSWORD = 
PROD_DATABASE_PORT = 
PROD_DB_USERNAME = 
PROD_DATABASE = 


TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=

JWT_SECRET=ecef8953f2a04e5b21b76cd1544b14c39a695bb4639349cbb3d158bab877aed4fa0ac8